{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IndependentReserveApiUri": "https://api.independentreserve.com",
  "WebSocketChannelUri": "wss://websockets.independentreserve.com/?subscribe=orderbook-xbt-aud,orderbook-eth-aud,orderbook-xbt-usd,orderbook-eth-usd"
}
